<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMV71Q21B" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="2.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMV71Q21B"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMV71Q21B"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/adc_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/aes_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/calendar.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/ext_irq.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/flash.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/i2c_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/mci_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/pwm.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/quad_spi_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/rand_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/sha_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/spi_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/timer.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/wdt.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_aes_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_mci_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_qspi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_rand_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sha_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_wdt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_aes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_aes_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_flash.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mci_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_mci_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_qspi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_qspi_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_qspi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_rand_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sha.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sha_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_time_measure.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_wdt.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_aes_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_flash.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_i2c_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_mci_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_qspi_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_rand_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sha_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_decrement_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_recursion_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_acc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_afec_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_chipid_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dacc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_efc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gpbr_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hsmci_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2sc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_isi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_lockbit_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_matrix_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mcan_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mlb_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pio_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pmc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pwm_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rswdt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdramc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_smc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_spi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ssc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_twihs_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_uart_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usart_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usbhs_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_utmi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_xdmac_v71b.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_adc_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_calendar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_pwm.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_timer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_adc_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_calendar.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_ext_irq.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_pwm.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_spi_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_timer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/aes/hpl_aes.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/afec/hpl_afec.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m7_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/efc/hpl_efc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/hsmci/hpl_hsmci.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/icm/hpl_icm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pio/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pio/hpl_pio_ext.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pwm/hpl_pwm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pwm/hpl_pwm_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/qspi/hpl_qspi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/rtc/hpl_rtc.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/spi/hpl_spi.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/spi/hpl_spi_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/systick/hpl_systick_ARMv7_base.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/tc/hpl_tc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/trng/hpl_trng.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/twihs/hpl_twihs.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/uart/hpl_uart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/uart/hpl_uart_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/xdmac/hpl_xdmac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_afec_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_efc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_hsmci_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pio_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pmc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pwm_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_qspi_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_rtc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_spi_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_systick_ARMv7_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_tc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_twihs_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_uart_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_wdt_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_xdmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/aes"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/afec"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/hsmci"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/icm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/nvmctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pio"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pmc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pwm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/qspi"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/rtc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/spi"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/systick"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/tc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/trng"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/twihs"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/uart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/wdt"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/xdmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
